<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>

    <div class="top">
        <div class="grow">
            <img src="./img/grow.svg" alt="grow_img">
            <h1 class="title" >Grow Your Business</h1>
            <h2 class="sub">Leverage agile frameworks to provide a robust synopsis for high level overviews.</h2>
            <button class="button">Read more...</button>
        </div>
        <div class="get">
            <img src="./img/get.svg" alt="get_img">
            <h1 class="title" >Get Quality Ieads</h1>
            <h2 class="sub">Leverage agile frameworks to provide a robust synopsis for high level overviews.</h2>
            <button class="button">Read more...</button>
        </div>
        <div class="drive">
            <img src="./img/drive.svg" alt="drive_img">
            <h1 class="title" >Drive More Sales</h1>
            <h2 class="sub">Leverage agile frameworks to provide a robust synopsis for high level overviews.</h2>
            <button class="button">Read more...</button>
        </div>
    </div>
    <div class="body">
        <h1 class="title_body">Why You Should Choose Us.</h1>
        <p class="text1">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p>
        <div class="body_bloks">
            <div class="keyword">
                <img src="./img/keyword.svg" alt="keyword">
                <h1 class="title">Keyword Research</h1>
                <p class="text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                </p>
                <button class="body_buttons">Learn More ></button>
            </div>
            <div class="seo">
                <img src="./img/seo.svg" alt="seo">
                <h1 class="title">Seo Optimazadion</h1>
                <p class="text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                </p>
                <button class="body_buttons">Learn More ></button>
            </div>
            <div class="social">
                <img src="./img/social.svg" alt="social">
                <h1 class="title">Social Marketing</h1>
                <p class="text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                </p>
                <button class="body_buttons">Learn More ></button>
            </div>
        </div>
    </div>
</body>
</html>